# MongoDB 연결 URI
MONGODB_URI=mongodb://localhost:27017/imdb_clone

# JWT 시크릿 키
JWT_SECRET=7472ac6d9af1eee99765ef9cbe66957e4f6b21038d7f63f28eb11af3d945d065

# TMDB API 키 (영화 데이터 크롤링용)
# https://www.themoviedb.org/settings/api 에서 발급받으세요
TMDB_API_KEY=989cb5a8766197abe3cecda6523470ba

# 서버 포트
PORT=4000